{
	"name": "js-utils",
	"version": "1.1.0",
	"description": "Vanilla JS utility functions and snippets with wide cross-browser compatibilty. May need transpiling, but doesn't use any APIs not supported by IE 10 (except for Promises, polyfill that good stuff).",
	"author": "Paul Walton",
	"license": "MIT",
	"repository": {
		"url": "https://github.com/pwalton/js-utils",
		"type": "git"
	},
	"homepage": "https://github.com/pwalton/js-utils#readme",
	"browserslist": [
		">= 0.1% in CA",
		">= 0.5%",
		"Last 5 versions",
		"last 8 iOS versions",
		"IE 11",
		"IE 10",
		"not IE < 10",
		"not dead"
	],
	"main": "src/index.js",
	"devDependencies": {
		"prettier": "^2.0.5"
	}
}
